spring.application.name=ClientEngagements
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/entityengagementmapping
spring.datasource.username=root
spring.datasource.password=Rakesh@19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
